{
  theme = {                                     #! theme defining colors of the editor - presets are generated on first launch at ~/.config/FokEdit/
    background = rgb 40 40 40;
    foreground = rgb 255 255 255;
    border = rgb 78 86 65;#!182 185 38;
    
    buffer = {
      inactive = rgb 75 91 86;
      active = rgb 116 142 74;
    };

    io = {
      background = rgb 32 32 32;#!98 109 81;
      foreground = rgb 154 211 63;
    };

    select = {
      color = rgb 31 99 19;#!86 127 70;
    };
    empty_line = {
      background = rgb 40 40 40;
      foreground = rgb 10 50 10;
    };
    line_numbers = {
      foreground = rgb 120 120 120;
      background = rgb 40 40 40;
    };

  };

  elements = {
    empty_line = {                              #! no-line indicator
      text = "~";
    };
    debug = {                                   #! debug options
      cursor = true;
    };
  };

  ops = {
    line_numbers = {
      enable = true;
    };
  };

  keybinds = [ 
    {
      key = "ctrl_left";                        #! ctrl_left --> ctrl + left_arrow combination #! due to budget you are not able to do stuff like ctrl_shift_left etc.
      action = "mb (0-1)";                      #! foklang command, look at fokedit+foklang documentation for reference
      override = true;                          #! override default left_arrow action
      states = [states.control states.select];  #! states in which the keybind is valid (ex. don't move buffers with this keybind in `input` and `command` state)
    }
    {
      key = "ctrl_right";
      action = "mb 1";
      override = true;
      states = [states.control states.select];
    }
    {key="shift_right"; action="select";override=false;states=states.all;}
    {key="shift_left"; action="select";override=false;states=states.all;}
    {key="shift_up"; action="select";override=false;states=states.all;}
    {key="shift_down"; action="select";override=false;states=states.all;}
  ];
}
